# heap-manager

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/gigaspaces/demo/common/: Data.java  DataWithFifo.java  DataWithSequence.java
feeder/: pom.xml
feeder/src/main/java/com/gigaspaces/demo/feeder/: Main.java
purgemanager/: pom.xml
purgemanager/src/main/java/com/gigaspaces/demo/purgemanager/: ClassPurgeConfig.java  PurgeManager.java
purgemanager/src/main/java/com/gigaspaces/demo/purgemanager/strategy/: FifoPurgeStrategy.java  LowestPropertyPurgeStrategy.java  RandomPurgeStrategy.java
purgemanager/src/test/java/com/gigaspaces/demo/: IPUCTest.java
src/main/java/com/gigaspaces/common/: Data.java
src/main/java/com/gigaspaces/demo/purgemanager/: ClassPurgeConfig.java  PurgeManager.java
src/main/java/com/gigaspaces/demo/purgemanager/strategy/: LowestPropertyPurgeStrategy.java  PurgeStrategy.java  RandomPurgeStrategy.java
src/main/java/com/gigaspaces/feeder/: Feeder.java
src/main/java/com/gigaspaces/heapmanager/: EvictionManager.java
src/test/java/com/gigaspaces/demo/: Data.java  DataWithFifo.java  DataWithSequence.java  DemoTest.java
